{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backup Vscode user settings",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "copy /y \"C:\\Users\\synag\\AppData\\Roaming\\Code\\User\\keybindings.json\" \"C:\\xampp\\htdocs\\dirMcsmgr\\dirVscode\\keybindings.json\" && copy /y \"C:\\Users\\synag\\AppData\\Roaming\\Code\\User\\settings.json\" \"C:\\xampp\\htdocs\\dirMcsmgr\\dirVscode\\settings.json\""
      ],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "NameIndex current-file and upload",
      "type": "shell",
      "command": "node",
      "args": [
        "../dirMcsmgr/mNamidxFile.mjs",
        "${command:mcsv.currentFile}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "NameIndex ONLY current-file",
      "type": "shell",
      "command": "node",
      "args": [
        "../dirMcsmgr/mNamidxOnlyFile.mjs",
        "${command:mcsv.currentFile}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "validate current-file",
      "type": "shell",
      "command": "node",
      "args": [
        "../dirMcsmgr/validator",
        "${command:mcsv.currentFileDirname}",
        "--file",
        "${command:mcsv.currentFileBasename}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
